//////////////////////////////////////// Tours: ////////////////////////////////////////////////////////////
{
  "nameTour": "Birdwatching Expedition with Alexandra",
  "initialDate": "2024-10-15",
  "endDate": "2024-10-20",
  "image": "https://www.quarkexpeditions.com/sites/default/files/blog-images/Acacia-Johnson-Falkland-Islands-Black-Browed-Albatross-With-PAX-web.jpg",
  "continent": "South America",
  "country": "Argentina",
  "city": "Ushuaia",
  "type": "Nature",
  "capacity": 15,
  "description": "Join Alexandra on a mesmerizing birdwatching tour through the picturesque landscapes of Ushuaia. Explore diverse bird species in their natural habitats while enjoying insightful commentary on their behaviors and migratory patterns. Suitable for all bird enthusiasts.",
  "season": "Spring",
  "status": "true",
  "price": "150",
  "equipment": "Binoculars provided",
  "guide": "Alexandra Jones",
  "tags": "Ushuaia Nature Spring mesmerizing birdwatching landscapes",
  "photos": [
    "https://www.quarkexpeditions.com/sites/default/files/blog-images/AdobeStock_200548947_CapeHorn_0.jpg",
  "https://www.quarkexpeditions.com/sites/default/files/blog-images/lightmantledalbatross.jpg",
  "https://imgix.swoop-patagonia.com/SWO_4_SALLY_ALL_CHILOEBIRDS.JPG?auto=format,enhance,compress&fit=crop&crop=entropy,faces,focalpoint&w=1880&h=740&q=30",
  "https://imgix.swoop-patagonia.com/SWO_4_SALLY_ALL_CHILOEBIRDS.JPG?auto=format,enhance,compress&fit=crop&crop=entropy,faces,focalpoint&w=1880&h=740&q=30",
  "https://patagonia-chile.com/wp-content/uploads/2020/01/birdwatching_02.jpg","https://www.revistaaire.com/wp-content/uploads/MG_28386-condor-andino.jpg",
  "https://patagonia-chile.com/wp-content/uploads/2020/01/BAHIA_LOMAS.jpg","https://patagonia-chile.com/wp-content/uploads/2020/01/birdwatching_04.jpg"
  ]
},
{
  "nameTour": "Scuba Diving Adventure with Benjamin",
  "initialDate": "2024-07-12",
  "endDate": "2024-07-18",
  "image": "https://www.scuba.com/blog/wp-content/uploads/2017/09/shutterstock_514451137.jpg",
  "continent": "North America",
  "country": "Canada",
  "city": "Vancouver",
  "type": "Adventure",
  "capacity": 10,
  "description": "Embark on an exhilarating scuba diving expedition with Benjamin along the stunning coast of Vancouver. Dive into crystal-clear waters, explore vibrant marine life, and witness the beauty of underwater ecosystems. Suitable for certified divers of all levels.",
  "season": "Summer",
  "status": "true",
  "price": "250",
  "equipment": "Dive gear provided",
  "guide": "Benjamin Smith",
  "tags": Vancouver, Adventure, Summer, dive, marine life, underwater ecosystems",
  "photos": ["https://www.scuba.com/blog/wp-content/uploads/2017/09/shutterstock_596677187.jpg",
  "https://www.scuba.com/blog/wp-content/uploads/2017/09/shutterstock_146570078.jpg",
  "https://www.scuba.com/blog/wp-content/uploads/2017/09/shutterstock_410793766.jpg",
  "https://www.scuba.com/blog/wp-content/uploads/2017/09/shutterstock_654264934.jpg",
  "https://www.scuba.com/blog/wp-content/uploads/2017/09/shutterstock_130948589.jpg",
  "https://www.scuba.com/blog/wp-content/uploads/2017/09/shutterstock_296506142.jpg",
  "https://www.scuba.com/blog/wp-content/uploads/2017/09/shutterstock_236579056.jpg",
  "https://www.scuba.com/blog/wp-content/uploads/2017/09/shutterstock_325504112-825x465.jpg",]
},
{
  "nameTour": "Botanical Excursion with Catherine",
  "initialDate": "2024-10-14",
  "endDate": "2024-10-17",
  "image": "",
  "continent": "Asia",
  "country": "Vietnam",
  "city": "Hanoi",
  "type": "Nature",
  "capacity": 20,
  "description": "Join Catherine on a botanical tour in the outskirts of Hanoi, Vietnam. Discover the diverse flora and learn about medicinal plants used in traditional Vietnamese medicine. A refreshing journey for nature lovers and those interested in herbal remedies.",
  "season": "Autumn",
  "status": "true",
  "price": "120",
  "equipment": "Comfortable walking shoes recommended",
  "guide": "Catherine Nguyen",
  "tags": "Botanical tour, Diverse flora, Medicinal plants, Hanoi, Nature, Autumn",
  "photos": ["https://www.vietnam-tour.biz/wp-content/uploads/2016/12/Amazing-North-Vietnam-Tour-5-Days.jpg",
  "https://www.vietnam-tour.biz/wp-content/uploads/2015/04/tam-coc-cave-ninh-binh-north-vietnam-tour.jpg",
  "https://www.vietnam-tour.biz/wp-content/uploads/2015/04/hoa-lu-ancient-capital-north-vietnam-tour.jpg",
  "https://www.vietnam-tour.biz/wp-content/uploads/2015/04/temple-of-literature-north-vietnam-tour-2.jpg",
  "https://www.vietnam-tour.biz/wp-content/uploads/2015/04/halong-bay-north-vietnam-tour.jpg",
  "https://www.vietnam-tour.biz/wp-content/uploads/2015/04/ninh-binh-cave-north-vietnam-tour.jpg",]
},
{
  "nameTour": "Mountain Trekking with Daniel",
  "initialDate": "2024-08-11",
  "endDate": "2024-08-19",
  "image": "https://www.machupicchu-tours-peru.com/wp-content/uploads/2020/05/choquequirao-cusco-featured.webp",
  "continent": "South America",
  "country": "Peru",
  "city": "Cusco",
  "type": "Adventure",
  "capacity": 25,
  "description": "Embark on a thrilling mountain trekking adventure with Daniel in the Andes near Cusco, Peru. Traverse breathtaking landscapes, witness unique flora and fauna, and experience the Andean culture. Suitable for trekking enthusiasts of all levels.",
  "season": "Winter",
  "status": "true",
  "price": "180",
  "equipment": "Hiking poles and backpacks provided",
  "guide": "Daniel Garcia ",
  "tags": "Cusco, Adventure, Winter, Mountain Trek, Breathtaking Landscapes, Andean Culture",
  "photos": ["https://www.machupicchu-tours-peru.com/wp-content/uploads/2021/02/Camino-Inca-Corto.jpg",
   "https://www.machupicchu-tours-peru.com/wp-content/uploads/2021/01/camino-inca-min.jpg",
   "https://www.perurail.com/wp-content/uploads/2017/10/Foto-1_Machu-Picchu-city-wonder-of-the-world-Cusco-Peru.jpg",
   "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgY2vkjurZDdNZ_w3K6d-hegkarhe6S3O-yibLWKmf0cligAAOV1yrGL3A6KLV4lk6ozA&usqp=CAU",
   "https://elcomercio.pe/resizer/I_hfzi2D3K3DHdYjbZm9HidAnAc=/980x528/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/3LNMIYXDAVEM7BTLXIBEZBUXEM.jpg",
   "https://img.itinari.com/pages/images/original/7cc2cf66-2e54-4342-a413-ce01d9edebf5-istock-pawopa3336.jpg?ch=DPR&dpr=2.625&w=1600&s=33475215b65c25c7e73b0a575011b538",
   "https://media.tacdn.com/media/attractions-splice-spp-674x446/0a/4a/87/12.jpg",]
},
{
  "nameTour": "Marine Life Discovery with Elena",
  "initialDate": "2024-05-13",
  "endDate": "2024-05-16",
  "image": "https://pelorusx.com/wp-content/uploads/2021/01/hero-greek-islands.jpg",
  "continent": "Europe",
  "country": "Greece",
  "city": "Athens",
  "type": "Nature",
  "capacity": 12,
  "description": "Explore the wonders of marine life with Elena along the coastline of Athens, Greece. Discover the secrets of underwater ecosystems, observe marine creatures, and learn about the importance of marine conservation. Suitable for snorkelers and nature enthusiasts.",
  "season": "Spring",
  "status": "true",
  "price": "200",
  "equipment": "Snorkeling gear provided",
  "guide": "Elena Petrov",
  "tags": " Athens, Nature, Spring, Marine Exploration, Underwater Wonders, Conservation Insights",
  "photos": ["https://greekreporter.com/wp-content/uploads/2015/06/dolphins-gulf-of-corinth-greece-credit-cc-by-sa-40-1392x599.jpg.webp",
   "https://greekreporter.com/wp-content/uploads/2019/08/monachus-monachus-monk-seal-credit-vasaillis-drosakis-wikimedia-cc-by-sa-4.0.jpg",
   "https://greekreporter.com/wp-content/uploads/2015/06/Mother_and_baby_sperm_whale-credit-gabriel-barathieu-cc-by-sa-20-1392x783.jpg.webp",
   "https://blog.greeka.com/wp-content/uploads/greece-marine-animals.jpg",
   "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7Pdt59douAnbo_LtySP-J7vpOHPPUW_5xtTQVl8oLbsj5oxEJAfXRqZ_SIgPdXBlKCUw&usqp=CAU",
   "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSb72d_dfgVVOLymu0MlPlNeLdfcIJHb-0srMnMzj6CMEjf701dXn6EF6ZPm7TgakhQkRQ&usqp=CAU"]

},
{
  "nameTour": "Nature Photography Expedition with Francisco",
  "initialDate": "2024-11-17",
  "endDate": "2024-11-22",
  "image": "https://viajes.nationalgeographic.com.es/medio/2023/09/28/montejo_00000000_e564fa7c_230928114422_1280x833.jpg",
  "continent": "Europe",
  "country": "Spain",
  "city": "Madrid",
  "type": "Photography",
  "capacity": 18,
  "description": "Join Francisco on a captivating nature photography expedition in the scenic surroundings of Madrid, Spain. Enhance your photography skills, capture stunning landscapes, and receive personalized guidance from a renowned nature photographer.",
  "season": "Autumn",
  "status": "true",
  "price": "250",
  "equipment": "Bring your own camera",
  "guide": "Francisco Lopez",
  "tags": "Madrid, Photography, Autumn, Nature Photography, Captivating Expedition, Madrid Scenic",
  "photos": ["https://viajes.nationalgeographic.com.es/medio/2023/09/28/tejera-negra_00000000_0b7c0460_230928114626_1200x798.jpg",
  "https://viajes.nationalgeographic.com.es/medio/2023/09/28/el-tiemblo_00000000_938046ae_230928114646_1200x812.jpg",
  "https://viajes.nationalgeographic.com.es/medio/2023/09/28/la-hiruela_00000000_9f34ba4c_230928114725_1200x794.jpg",
  "https://media.v2.siweb.es/uploaded_thumb_medium/64a1095bf3374a725b034a2631ca9214/Hayedo.jpg",
  "https://images.mnstatic.com/e0/bb/e0bba4edf1809e2eed21b8e4b1c5ff36.jpg",
  "https://sierradelguadarrama.com/wp-content/uploads/2023/05/senderismo-en-el-hayedo-de-montejo.jpg"]

},
{
  "nameTour": "Botanical Heritage Tour with Grace",
  "initialDate": "2024-05-15",
  "endDate": "2024-05-20",
  "image": "https://wildgreatwall.com/wp-content/uploads/2018/02/7-Places-To-See-The-Spring-Blossoms-In-Beijing.jpg",
  "continent": "Asia",
  "country": "China",
  "city": "Beijing",
  "type": "Culture",
  "capacity": 30,
  "description": "Discover the rich botanical heritage of Beijing, China, with Grace. Explore traditional herbal medicine practices, learn about local flora, and understand the cultural significance of plants in Chinese history. Suitable for those interested in herbal remedies and cultural exploration.",
  "season": "Spring",
  "status": "true",
  "price": "150",
  "equipment": "Comfortable clothing recommended",
  "guide": "Grace Wang",
  "tags": "Beijing, Culture, Spring, Botanical Heritage, Traditional Medicine, Beijing Flora",
  "photos": ["https://www.culturalkeys.cn/wp-content/uploads/2021/05/Cultural-Keys-Beautiful-Spring-9-768x576.jpg",
   "https://www.culturalkeys.cn/wp-content/uploads/2021/05/Cultural-Keys-Beautiful-Spring-7-768x576.jpg",
   "https://www.culturalkeys.cn/wp-content/uploads/2021/05/Cultural-Keys-Beautiful-Spring-8-768x576.jpg",
   "https://www.culturalkeys.cn/wp-content/uploads/2021/05/Cultural-Keys-Beautiful-Spring-3-768x576.jpg",
   "https://www.culturalkeys.cn/wp-content/uploads/2021/05/Cultural-Keys-Beautiful-Spring-6-768x576.jpg",
   "https://wildgreatwall.com/wp-content/uploads/2018/02/Yuan-Dynasty-City-Wall-Relics-Park.jpg",
   "https://wildgreatwall.com/wp-content/uploads/2018/02/The-Beijing-Botanical-Gardens-travel-tips.jpg",
   "https://wildgreatwall.com/wp-content/uploads/2018/02/7-Places-To-See-The-Spring-Blossoms-In-Beijing.jpg",]
},
{
  "nameTour": "High-Altitude Trekking with Hector",
  "initialDate": "2024-02-16",
  "endDate": "2024-02-23",
  "image": "https://stingynomads.com/wp-content/uploads/2019/06/Siete-Tazas-Park-Chile-735x490.jpg.webp",
  "continent": "South America",
  "country": "Chile",
  "city": "Maule",
  "type": "Adventure",
  "capacity": 20,
  "description": "Embark on an unforgettable journey with Hector as your guide through the enchanting Siete Tazas National Park. Named after its seven natural rock pools, "Seven Cups" in Spanish, the park boasts a breathtaking landscape featuring cascading waterfalls, turquoise rivers, and lush green forests—a true paradise for nature enthusiasts. Hector, an experienced mountaineer, leads you on a high-altitude trekking adventure, offering glimpses of mountainous terrains and awe-inspiring vistas. This expedition, suitable for seasoned trekkers, not only challenges your physical prowess but also allows you to connect with the pristine natural beauty that sets Siete Tazas apart. Join Hector for an unparalleled experience, where every step unveils the extraordinary wonders of Chile's captivating landscapes.",
  "season": "Summer",
  "status": "true",
  "price": "300",
  "equipment": "Full trekking gear provided",
  "guide": "Hector Ramirez"
  "tags": "Maule, Adventure, Summer, Unforgettable Journey, National Park, Siete Tazas, Nature Enthusiasts",
  "photos": ["https://stingynomads.com/wp-content/uploads/2016/05/Siete-Tazas-park-Chile-1-510x765.jpg.webp",
  "https://stingynomads.com/wp-content/uploads/2016/05/Canyon-Siete-Tazas-radal-510x765.jpg.webp",
  "https://img.itinari.com/pages/images/original/1822e65e-53dd-4afb-baa4-f52f82df53ed-istock-926629650.jpg?ch=DPR&dpr=1&w=1600&s=e3fb43952ee8f6b72414c00ee4b1a5b5",
  "https://img.itinari.com/page/content/original/a84afc32-8a07-4552-a798-3216f33e31d8-istock-1225484561.jpg?ch=DPR&dpr=1&w=994&s=9bc0a822fa219bede7ec6a69ea02fc71",
  "https://stingynomads.com/wp-content/uploads/2016/05/Siete-Tazas-natural-pool-Chile-1-800x534.jpg.webp",
  "https://stingynomads.com/wp-content/uploads/2016/05/Lioness-Waterfall-Siete-Tazas-1-510x765.jpg.webp",]
},
{
  "nameTour": "Medicinal Plant Exploration with Isabella",
  "initialDate": "2024-05-14",
  "endDate": "2024-05-17",
  "image": "https://res.cloudinary.com/rainforest-cruises/images/c_fill,g_auto/f_auto,q_auto/v1625767885/10-Best-Rio-Tourist-Attractions-Tijuca-Forest/10-Best-Rio-Tourist-Attractions-Tijuca-Forest.jpg",
  "continent": "South America",
  "country": "Brazil",
  "city": "Rio de Janeiro",
"type": "Nature",
"capacity": 15,
"description": "Join Isabella on an immersive journey through the rainforests near Rio de Janeiro, Brazil. Explore the diverse flora, learn about the medicinal properties of native plants, and gain insights into traditional herbal medicine practices. Suitable for nature enthusiasts and those interested in alternative medicine.",
"season": "Autumn",
"status": "true",
"price": "180",
"equipment": "Comfortable walking shoes recommended",
"guide": "Isabella Ribeiro",
"tags": "Rio de Janeiro, Nature,  Autumn, Rainforest Exploration, Medicinal Flora Insights, Herbal Medicine Journey",
"photos": ["https://www.rionatural.com.br/wp-content/uploads/2016/04/tijuca-forest-caves.jpg",
 "https://www.rionatural.com.br/wp-content/uploads/2014/11/tijuca6.jpg",
 "https://www.rionatural.com.br/wp-content/uploads/2015/06/pedrabonita4.jpg",
 "https://www.rionatural.com.br/wp-content/uploads/2016/04/tijuca-forest-wild-life-2.jpeg",
 "https://www.ncl.com/sites/default/files/RIO_30_Atlantic_Rainfores_-landscape_Tijuca_National_Park_680x330.jpg",
 "https://parquenacionaldatijuca.rio/wp-content/uploads/2020/02/imagem141023-11_02_06.jpg",]

},
{
"nameTour": "Rock Climbing and Cave Exploration with James",
"initialDate": "2024-09-23",
"endDate": "2024-09-29",
"image": "https://dalesrocks.org.uk/wp-content/uploads/sites/7/2018/05/IMG_1849.jpg",
"continent": "Europe",
"country": "United Kingdom",
"city": "North Yorkshire",
"type": "Adventure",
"capacity": 12,
"description": "Embark on an adrenaline-pumping adventure with James in the scenic surroundings of London, United Kingdom. Experience rock climbing and cave exploration, learn essential skills, and witness the unique geological formations of the region. Suitable for adventure seekers and thrill enthusiasts.",
"season": "Autumn",
"status": "true",
"price": "220",
"equipment": "Climbing gear provided",
"guide": "James Mitchell",
"tags": "North Yorkshire, Adventure, Autumn, Adventure in London, Rock Climbing, Cave Exploration",
"photos": ["https://dalesrocks.org.uk/wp-content/uploads/sites/7/2018/05/sun-rays-alum-Pot.jpg",
"https://dalesrocks.org.uk/wp-content/uploads/sites/7/2018/05/the-bridge.jpg",
"https://dalesrocks.org.uk/wp-content/uploads/sites/7/2018/05/Emerging-into-Alum-Pot-1.jpg",
"https://dalesrocks.org.uk/wp-content/uploads/sites/7/2018/05/Caver-on-The-Bridge-Alum-Pot.jpg",
"https://media-cdn.tripadvisor.com/media/photo-s/11/14/68/7f/caving-alum-pot.jpg",
"https://i.pinimg.com/736x/71/2c/06/712c060a58a8f6bc7fdf4d7e05f044e1.jpg",]

},
{
"nameTour": "Underwater Archaeological Exploration with Katerina",
"initialDate": "2024-08-16",
"endDate": "2024-08-22",
"image": "https://www.ekathimerini.com/wp-content/uploads/2021/05/peristera_wreck.jpg",
"continent": "Europe",
"country": "Greece",
"city": "Thessaloniki",
"type": "History",
"capacity": 18,
"description": "Join Katerina on an intriguing underwater archaeological tour in the waters near Thessaloniki, Greece. Explore submerged ancient ruins, learn about maritime history, and witness the beauty of underwater heritage. Suitable for history enthusiasts and underwater exploration lovers.",
"season": "Summer",
"status": "true",
"price": "250",
"equipment": "Diving gear provided",
"guide": "Katerina Papadopoulos",
"tags": "Thessaloniki, History, Summer, Underwater History, Maritime Marvels, Heritage Exploration",
"photos": ["https://s3.ap-southeast-2.amazonaws.com/cdn.greekherald.com.au/wp-content/uploads/2020/06/05201555/underwater-sites-TOP-696x464.jpg",
"https://www.nottingham.ac.uk/Pavlopetri/images-multimedia/home.jpg",
"https://www.thehitavada.com/Encyc/2019/4/21/2_11_19_26_Underwater-Museum-For-Adventurers_1_H@@IGHT_617_W@@IDTH_970.jpg",
"https://www.greece-is.com/wp-content/uploads/2017/06/l_20369_MinistryCulture.jpg",
"https://www.greece-is.com/wp-content/uploads/2021/03/UW-Olounda_1.jpg",
"https://images.squarespace-cdn.com/content/v1/6047d405b02148755fb6e601/d6f96c06-2ff9-4282-9520-a2c7fdaac850/296343081_428370579336215_2362350734538588317_n.jpg",
]
},
{
"nameTour": "Birdwatching Expedition with Liam",
"initialDate": "2024-04-17",
"endDate": "2024-04-21",
"image": "https://www.wildernessireland.com/wp-content/uploads/Skellig-Islands-birds.jpg",
"continent": "Europe",
"country": "Ireland",
"city": "Dublin",
"type": "Nature",
"capacity": 20,
"description": "Join Liam on a birdwatching expedition through the lush landscapes of Dublin, Ireland. Discover the diverse bird species native to the region, learn about their migratory patterns, and enjoy the serenity of birdwatching in scenic locations.",
"season": "Spring",
"status": "true",
"price": "160",
"equipment": "Binoculars provided",
"guide": "Liam O'Connor",
"tags": "Dublin, Nature, Spring, Birdwatching Delight, Dublin's Avian Wonders, Serene Nature Discovery",
"photos": ["https://www.wildernessireland.com/wp-content/uploads/Puffin-on-Skellig-800.jpg",
"https://www.wildernessireland.com/wp-content/uploads/bird-kerry-coast2-800.jpg",
"https://www.wildernessireland.com/wp-content/uploads/Puffin-Skellig-Michael-800.jpg",
"https://www.wildernessireland.com/wp-content/uploads/Birds-cliffs-800.jpg",
"https://www.wildernessireland.com/wp-content/uploads/Puffin-on-rocks-800.jpg",
"https://www.wildernessireland.com/wp-content/uploads/birds-kerry-coast-800.jpg",]
},
{
"nameTour": "Eco-Friendly Hiking Experience with Mia",
"initialDate": "2024-09-14",
"endDate": "2024-09-18",
"image": "https://www.innwalking.com/wp-content/uploads/2020/02/s%C3%B6rmlandsleden-unguided-trekking-in-sweden.jpg",
"continent": "Europe",
"country": "Sweden",
"city": "Stockholm",
"type": "Nature",
"capacity": 25,
"description": "Embark on an eco-friendly hiking experience with Mia in the beautiful landscapes near Stockholm, Sweden. Explore pristine nature trails, learn about local ecosystems, and embrace sustainable hiking practices. Suitable for nature lovers and those passionate about responsible travel.",
"season": "Autumn",
"status": "true",
"price": "130",
"equipment": "Comfortable hiking gear recommended",
"guide": "Mia Andersson",
"tags": "Eco Hiking, Stockholm Serenity, Sustainable Nature Discovery, Stockholm,Nature, Autumn",
"photos": ["https://www.innwalking.com/wp-content/uploads/2020/02/s%C3%B6rmlandsleden-independent-walking-and-hiking-sweden.jpg",
"https://www.visitstockholm.com/media/images/1280-Hiking-Teaser.width-1020.jpg",
"https://www.city-guide-stockholm.com/_bibli/articlesPage_rte/51/rte_images/bellevue-parken-05.jpg",
"https://www.innwalking.com/wp-content/uploads/2020/02/s%C3%B6rmlandsleden-independent-walking-near-stockholm-sweden.jpg",
"https://www.innwalking.com/wp-content/uploads/2020/02/s%C3%B6rmlandsleden-trekkin-in-sweden.jpg",
"https://www.innwalking.com/wp-content/uploads/2020/02/sorlandsleden-independent-walking-tours-sweden.jpg",]
},
{
"nameTour": "Cave Exploration Adventure with Nikos",
"initialDate": "2024-04-15",
"endDate": "2024-04-20",
"image": "https://www.visitncy.com/wp-content/uploads/bfi_thumb/incirli-cave-2-3ayltqlmgktyb4wvzyb2mi.jpg",
"continent": "Europe",
"country": "Cyprus",
"city": "Nicosia",
"type": "Adventure",
"capacity": 15,
"description": "Embark on a thrilling cave exploration adventure with Nikos in the captivating landscapes near Nicosia, Cyprus. Discover unique underground ecosystems, learn about cave formations, and experience the excitement of spelunking. Suitable for adventure seekers of all levels.",
"season": "Spring",
"status": "true",
"price": "180",
"equipment": "Caving gear provided",
"guide": "Nikos Papadakis",
"tags": "Nicosia,Adventure,Spring, Eco Hiking, Stockholm Serenity, Sustainable Nature Discovery ",
"photos": ["https://www.essentialcyprus.com/wp-content/uploads/2020/12/inc2-1536x1152.jpg",
"https://www.essentialcyprus.com/wp-content/uploads/2020/12/20201129_123447-01-1536x1152.jpeg",
"https://www.essentialcyprus.com/wp-content/uploads/2020/12/20201129_122104.jpg",
"https://www.essentialcyprus.com/wp-content/uploads/2020/12/inc1.jpg",
"https://www.farflungfamily.com/wp-content/uploads/2017/02/IMG_7563.jpg",
"https://www.farflungfamily.com/wp-content/uploads/2017/02/IMG_7554.jpg",]
},
{
"nameTour": "Great Barrier Reef Snorkeling Expedition with Olivia",
"initialDate": "2025-01-13",
"endDate": "2025-01-18",
"image": "https://www.diversden.com.au/wp-content/uploads/2020/01/Snorkelling-Trip-from-Cairns-33.jpg",
"continent": "Oceania",
"country": "Australia",
"city": "Cairns",
"type": "Adventure",
"capacity": 30,
"description": "Explore the vibrant underwater world of the Great Barrier Reef with Olivia. Join her on a snorkeling expedition near Cairns, Australia, and witness the breathtaking coral formations and diverse marine life. Suitable for snorkelers of all levels.",
"season": "Summer",
"status": "true",
"price": "300",
"equipment": "Snorkeling gear provided",
"guide": "Olivia Smith",
"tags": "Cairns, Adventure, Summer, Great Barrier Discovery, Cairns Snorkeling, Vibrant Marine Exploration",
"photos":[ "https://www.diversden.com.au/wp-content/uploads/2019/12/reefquest-great-barrier-reef-snorkel-trip-fish.jpg",
"https://www.diversden.com.au/wp-content/uploads/2019/12/reefquest-great-barrier-reef-snorkel-trip-coral.jpg",
"https://www.diversden.com.au/wp-content/uploads/2019/12/reefquest-great-barrier-reef-snorkel-trip-reef.jpg",
"https://www.diversden.com.au/wp-content/uploads/2019/12/reefquest-great-barrier-reef-snorkel-trip-boat.jpg",
"https://www.diversden.com.au/wp-content/uploads/2019/12/reefquest-outer-great-barrier-reef-snorkel-trip.jpg",
"https://www.diversden.com.au/wp-content/uploads/2019/12/reefquest-great-barrier-reef-snorkel-trip-guide.jpg",]
},
{
"nameTour": "Geological Expedition with Pedro",
"initialDate": "2024-06-16",
"endDate": "2024-06-23",
"image": "https://global.hurtigruten.com/globalassets/global/destinations/south-america/2425/frsou2402aalt/abra-la-raya_perualamy-bhemdm_3000x1688px.jpg?width=817&height=522&center=0.46,0.32&transform=DownResizeCrop",
"continent": "South America",
"country": "Chile",
"city": "Valparaiso",
"type": "Science",
"capacity": 25,
"description": "Join Pedro on a geological expedition in the scenic landscapes near Valparaiso, Chile. Explore volcanic terrains, learn about rock formations, and gain insights into Earth's geological history. Suitable for geology enthusiasts and nature lovers.",
"season": "Winter",
"status": "true",
"price": "200",
"equipment": "Geological tools provided",
"guide": "Pedro Martinez",
"tags": "Valparaiso, Science, Winter, Volcanic Exploration, Valparaiso Geology, Geological Insights",
"photos": ["https://peakvisor.com/photo/region-de-valparaiso.jpg",
"https://www.celebritycruises.com/blog/content/uploads/2022/09/best-hiking-in-chile-cerro-la-campana-valparaiso-trail-1024x683.jpg",
"https://www.celebritycruises.com/blog/content/uploads/2022/09/best-hiking-in-chile-cerro-la-campana-valparaiso-view-1024x683.jpg",
"https://global.hurtigruten.com/globalassets/global/destinations/south-america/2425/frsou2402aalt/birds-ballestas-islands-peru-hgr-142906-photo_shutterstock_3000x1688px.jpg?width=393&height=246&transform=DownFill",
"https://www.celebritycruises.com/blog/content/uploads/2022/09/best-hiking-in-chile-cerro-la-campana-valparaiso-1024x683.jpg",]
},
{
"nameTour": "Huangshan Mountain Exploration",
"initialDate": "2024-04-10",
"endDate": "2024-04-15",
"image": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Huangshan_pic_4.jpg/1024px-Huangshan_pic_4.jpg",
"continent": "Asia",
"country": "China",
"city": "Huangshan",
"type": "Adventure",
"capacity": 20,
"description": "Embark on an exhilarating adventure in the majestic Huangshan Mountain, renowned for its towering peaks, dense forests, and breathtaking landscapes. Explore panoramic trails, marvel at the natural beauty, and uncover the rich cultural history surrounding this iconic mountain.",
"season": "Spring",
"status": "true",
"price": "250",
"equipment": "Sturdy hiking boots, comfortable clothing, and a backpack",
"guide": "Qiu Liang",
"tags": "Huangshan, Adventure, Spring, Huangshan Panoramas, Majestic Peaks, Cultural History",
"photos": ["https://www.viajechinaexperto.com/uploads/allimg/151028/15102R32225.png",
"https://whc.unesco.org/uploads/thumbs/site_0547_0010-594-0-20151104164414.jpg",
"https://i0.wp.com/viajealpatrimonio.com/wp-content/uploads/2016/01/0031-montes-huangshan.jpg",
"https://sobrechina.com/wp-content/uploads/2009/03/huangshanmount8297.jpg",
"https://4.bp.blogspot.com/-CY7DinQxqAA/UZtO16hOy1I/AAAAAAAAAFs/qOngF17V07k/s1600/monta%C3%B1as-amarillas-01.jpg",]
},
{
"nameTour": "Marine Life Discovery with Rosa",
"initialDate": "2024-04-15",
"endDate": "2024-04-18",
"image": "https://www.cancunsailing.com/hs-fs/hubfs/avante/Arrecife%20cancun.webp?width=1920&height=1080&name=Arrecife%20cancun.webp",
"continent": "North America",
"country": "Mexico",
"city": "Cancun",
"type": "Nature",
"capacity": 20,
"description": "Explore the wonders of marine life with Rosa along the coastline of Cancun, Mexico. Discover the secrets of underwater ecosystems, observe marine creatures, and learn about the importance of marine conservation. Suitable for snorkelers and nature enthusiasts.",
"season": "Spring",
"status": "true",
"price": "200",
"equipment": "Snorkeling gear provided",
"guide": "Rosa Hernandez",
"tags": "Cancun, Nature, Spring, Marine Wonders, Underwater Secrets, Conservation Insights ",
"photos": ["https://aquaworld.com.mx/uploads/0000/1/2023/08/01/1-184.jpg",
"https://blog.aquatourscancun.com/wp-content/uploads/2023/02/que-hacer-en-punta-nizuc-1.jpg",
"https://aquaworld.com.mx/wp-content/uploads/2021/06/3-136.jpg",
"https://media.tacdn.com/media/attractions-splice-spp-674x446/06/87/6e/05.jpg",
"https://www.rivieramayasnorkeling.com/wp-content/uploads/2016/10/cancun-snorkeling-riviera-maya-tour-1.jpg",]
},
{
"nameTour": "Winter Wolf Watching Expedition with Benjamin",
"initialDate": "2024-12-10",
"endDate": "2024-12-15",
"image": "https://www.nationalgeographic.com.es/medio/2018/10/29/lobosyellowstone7_c556dc31_1200x787.jpg",
"continent": "North America",
"country": "United States",
"city": "Fremont",
"type": "Wildlife",
"capacity": 18,
"description": "Join Benjamin Smith on an unforgettable winter expedition to observe wolves in their natural habitat near Fremont, United States. Experience the magic of winter landscapes while learning about the behavior and ecology of these majestic creatures. This tour is a must for wildlife enthusiasts and those seeking a unique winter adventure.",
"season": "Winter",
"status": "true",
"price": "300",
"equipment": "Warm winter clothing, snow boots, and binoculars provided",
"guide": "Benjamin Smith",
"tags": "Fremont, Wildlife, Winter, Winter Expedition, Natural Habitat, Wildlife Insights",
"photos": ["https://www.nationalgeographic.com.es/medio/2018/10/29/lobosyellowstone3_b76cb6cd_1200x780.jpg",
"https://www.nationalgeographic.com.es/medio/2018/10/29/lobosyellowstone5_e79c845f_1200x814.jpg",
"https://www.restauraciondeecosistemas.com/wp-content/uploads/2020/07/wolf-1992716_1280-702x468.jpg",
"https://yellowstoneinsider.com/wp-content/uploads/2019/12/yellowstonewinter2019-nps.jpg",
"https://upload.wikimedia.org/wikipedia/commons/b/b9/Yellowstonewinter.jpg",
"https://images.ecestaticos.com/4elYqkFEulE5Gf4Tf0BU1d4KbSc=/0x58:1199x684/557x418/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2F8bb%2F1fe%2Fbd5%2F8bb1febd569500830fe70ceaad5328a3.jpg",]
},
{
"nameTour": "Bariloche Lakes Exploration with Pedro",
"initialDate": "2024-09-10",
"endDate": "2024-09-15",
"image": "https://www.cronista.com/files/image/321/321905/603500b493de0_700_387!.webp?s=8ed918b4578b5c46fa7ae5eb6bd0147e&d=1614086327&oe=jpg",
"continent": "South America",
"country": "Argentina",
"city": "Bariloche",
"type": "Nature",
"capacity": 20,
"description": "Embark on a breathtaking adventure to explore the stunning lakes of Bariloche in Argentina. Immerse yourself in the picturesque landscapes, cruise through pristine waters, and discover the natural beauty of the region. Suitable for nature enthusiasts and those seeking a serene escape.",
"season": "Spring",
"status": "true",
"price": "300",
"equipment": "Comfortable clothing, sunscreen, and a camera recommended",
"guide": "Pedro Martinez",
"tags": "Bariloche, Nature, Spring, Bariloche Lakes, Pristine Waters, Nature Escape",
"photos": ["https://www.cronista.com/files/image/293/293436/5ffe06dcbe2ff.webp?oe=jpg",
"https://www.cronista.com/files/image/306/306664/5ffe2e54e309f_700_462!.webp?s=7604afd7c770407348dc0144a2d7e8c3&d=1613668092&oe=jpg",
"https://www.cronista.com/files/image/321/321906/603501843bc4e_700_1061!.webp?s=80dc9871fbed3a91274398b942ce92f6&d=1614086535&oe=jpg",
"https://www.cronista.com/files/image/321/321504/602e93dc6d1dd_700_521!.webp?s=4a131d0d7e15ba4e1f2aeefcb9a62130&d=1613665246&oe=png",
"https://i0.wp.com/www.patagoniaandina.com/wp-content/uploads/2020/03/Lago-Guillelmo.jpg?resize=768%2C537&ssl=1",]
}

//////////////////////////////////////// Guías: ////////////////////////////////////////////////////////////
{
  "forename": "Alexandra",
  "surname": "Jones",
  "nationality": "American",
  "image": "https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=600",
 "birthDate": "1985-03-12",
 "biography": "Alexandra is a passionate nature enthusiast with a deep love for birdwatching. As an avid ornithologist, she shares her extensive knowledge about various bird species during guided tours. With expertise in trekking, Alexandra ensures an unforgettable and educational experience for nature lovers exploring the outdoors."
},
{
  "forename": "Benjamin",
  "surname": "Smith",
  "nationality": "Canadian",
  "image": "https://images.pexels.com/photos/14783579/pexels-photo-14783579.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
  "birthDate": "1990-09-25",
  "biography": "Benjamin is an adventurous guide with a keen interest in marine life. Specializing in scuba diving, he provides unique insights into the underwater world. With a commitment to environmental conservation, Benjamin's tours focus on sustainable practices, making him an ideal choice for eco-conscious travelers."
},
{
  "forename": "Catherine",
  "surname": "Nguyen",
  "nationality": "Vietnamese",
  "image": "https://us.123rf.com/450wm/studioaccendo/studioaccendo2305/studioaccendo230555541/205127121-hermosa-mujer-asi%C3%A1tica-usa-sombrero-y-sonr%C3%ADe-en-el-jard%C3%ADn.jpg?ver=6",
  "birthDate": "1988-06-03",
  "biography": "Catherine is a nature lover from Vietnam, passionate about botany. With a background in horticulture, she guides tours through lush forests, sharing her expertise on native plant species. Her commitment to environmental education ensures an informative and enjoyable experience for those interested in flora and fauna."
},
{
  "forename": "Daniel",
  "surname": "Garcia",
  "nationality": "Mexican",
  "image": "https://images.pexels.com/photos/4757625/pexels-photo-4757625.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
  "birthDate": "1983-12-18",
  "biography": "Daniel is an experienced trekking guide with a profound love for mountain ecosystems. His knowledge of local flora and fauna, combined with a focus on responsible tourism, makes him an ideal companion for those seeking adventure in the great outdoors. Daniel's commitment to conservation ensures a memorable and eco-friendly journey."
},
{
  "forename": "Elena",
  "surname": "Petrov",
  "nationality": "Russian",
  "image": "https://www.quarkexpeditions.com/sites/default/files/blog-images/annie_inglis_bio_acaciajohnson.jpg",
  "birthDate": "1995-04-08",
  "biography": "Elena is a wildlife biologist hailing from Russia. Specializing in the study of large mammals, she leads safaris and nature walks, providing valuable insights into animal behavior. Elena's dedication to wildlife conservation and her ability to share captivating stories make her tours both educational and entertaining."
},
{
  "forename": "Francisco",
  "surname": "Lopez",
  "nationality": "Spanish",
  "image": "https://images.pexels.com/photos/14619391/pexels-photo-14619391.jpeg?auto=compress&cs=tinysrgb&w=600",
  "birthDate": "1989-01-22",
  "biography": "Francisco is a nature photographer from Spain, known for capturing the beauty of landscapes and wildlife. His expertise in photography extends to leading photography-focused tours, where he imparts valuable techniques to enthusiasts. With a deep connection to nature, Francisco's tours offer a blend of artistic exploration and ecological appreciation."
},
{
  "forename": "Grace",
  "surname": "Wang",
  "nationality": "Chinese",
  "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR56LnGkNhCxODt_81J5hKQCujA7mtBCoazZw&usqp=CAU",
  "birthDate": "1992-07-14",
  "biography": "Grace, a skilled botanist from China, combines her love for nature with a passion for traditional herbal medicine. Leading botanical tours, she shares her knowledge of medicinal plants, offering a holistic perspective on nature's healing properties. Grace's tours are a perfect blend of cultural heritage and ecological awareness."
},
{
  "forename": "Hector",
  "surname": "Ramirez",
  "nationality": "Peruvian",
  "image": "https://www.peruforless.com/blog/wp-content/uploads/2017/06/rainbow-mountain-peru.jpg",
  "birthDate": "1987-11-30",
  "biography": "Hector, a seasoned mountaineer from Peru, specializes in high-altitude trekking adventures. With a profound understanding of mountain ecosystems, he leads expeditions to breathtaking peaks, providing a thrilling experience for adventure seekers. Hector's commitment to safety and sustainable trekking practices ensures a memorable journey for all participants."
},
{
  "forename": "Isabella",
  "surname": "Ribeiro",
  "nationality": "Brazilian",
  "image": "https://media.vogue.co.uk/photos/629fe94582cda0bcdc9757bc/4:3/w_3024,h_2268,c_limit/IMG_4805%203_Manjula%20Wijeyaratne.JPG",
  "birthDate": "1986-05-19",
  "biography": "Isabella, a marine biologist from Brazil, is dedicated to showcasing the wonders of coastal ecosystems. Leading snorkeling and diving tours, she educates participants on marine life conservation. Isabella's passion for underwater exploration and commitment to preserving marine habitats make her tours both enlightening and enjoyable."
},
{
  "forename": "James",
  "surname": "Mitchell",
  "nationality": "British",
  "image": "https://img.ukclimbing.com/i/339359?fm=jpg&time=1581277957&dpr=1&w=618&sharp=7&s=90f60c3fdbd0ed599861b3e7394d7e5c",
  "birthDate": "1993-08-07",
  "biography": "James is an adventurous guide from the United Kingdom, specializing in rock climbing and cave exploration. With a deep love for adrenaline-pumping activities, he leads tours to unique geological formations, sharing his expertise in geology and spelunking. James's tours are perfect for thrill-seekers looking to explore the hidden gems of the natural world."
},
{
  "forename": "Katerina",
  "surname": "Papadopoulos",
  "nationality": "Greek",
  "image": "https://i0.wp.com/heritagecalling.com/wp-content/uploads/2017/02/scan10016.jpg?resize=950%2C637&ssl=1",
  "birthDate": "1984-02-15",
  "biography": "Katerina, a marine archaeologist from Greece, combines her love for history and the sea. Leading underwater archaeological tours, she unravels the mysteries of sunken civilizations. Katerina's expertise in maritime history and passion for preserving underwater heritage make her tours an enriching experience for history enthusiasts and adventure seekers alike."
},
{
  "forename": "Liam",
  "surname": "O'Connor",
  "nationality": "Irish",
  "image": "https://media.istockphoto.com/id/626056254/photo/clumsy-nature-photographer-dont-find-the-kingfisher-on-the-lens.webp?b=1&s=170667a&w=0&k=20&c=jRr9ofSyeT6LEz4m9tRBCeej_Y30YFtatLXZ7HqO-9M=",
  "birthDate": "1982-10-04",
  "biography": "Liam, an ornithologist and avid birdwatcher from Ireland, guides nature enthusiasts through diverse landscapes. His specialization in migratory bird patterns and bird identification adds a unique dimension to birdwatching tours. Liam's passion for avian conservation and his engaging storytelling make his tours both educational and entertaining."
},
{
  "forename": "Mia",
  "surname": "Andersson",
  "nationality": "Swedish",
  "image": "https://i.ytimg.com/vi/HqIO5sC-oNs/hqdefault.jpg",
  "birthDate": "1990-06-17",
"biography": "Mia, a Swedish ecologist, is passionate about promoting sustainable tourism. Specializing in eco-friendly hiking and camping experiences, she leads tours that emphasize minimal environmental impact. Mia's deep understanding of local ecosystems and commitment to responsible travel make her tours an ideal choice for nature lovers seeking immersive and environmentally conscious adventures."
},
{
"forename": "Nikos",
"surname": "Papadakis",
"nationality": "Cypriot",
"image": "https://nypost.com/wp-content/uploads/sites/2/2023/09/Turkey_Cave_Rescue_42471-a3139.jpg",
"birthDate": "1981-12-09",
"biography": "Nikos, an experienced cave biologist from Cyprus, leads spelunking expeditions through unique underground ecosystems. His passion for cave exploration and knowledge of subterranean life add an exciting dimension to his tours. Nikos's commitment to cave conservation and safety ensures a thrilling yet responsible adventure for participants."
},
{
"forename": "Olivia",
"surname": "Smith",
"nationality": "Australian",
"image": "https://i.ytimg.com/vi/PzFtEPduQj8/maxresdefault.jpg",
"birthDate": "1989-04-26",
"biography": "Olivia, an Australian marine scientist, specializes in marine conservation and snorkeling adventures. With a focus on raising awareness about the Great Barrier Reef's delicate ecosystem, she leads tours that showcase the beauty and importance of coral reefs. Olivia's commitment to sustainable marine tourism makes her tours both educational and impactful."
},
{
"forename": "Pedro",
"surname": "Martinez",
"nationality": "Chilean",
"image": "https://editorial01.shutterstock.com/preview-440/11761071a/61ef7604/Shutterstock_11761071a.jpg",
"birthDate": "1988-03-17",
"biography": "Pedro, a Chilean geologist and mountaineer, combines his love for rocks and adventure. Leading geological expeditions to volcanic landscapes, he shares insights into Earth's geological history. Pedro's passion for environmental education and responsible tourism ensures an enlightening and awe-inspiring experience for participants."
},
{
"forename": "Qiu",
"surname": "Liang",
"nationality": "Chinese",
"image": "https://media.istockphoto.com/id/1434648874/photo/portrait-of-asian-athlete-in-autumn-park-on-sunny-day-man-in-sportswear-smiling-and-looking.jpg?s=612x612&w=0&k=20&c=Kg-RDmXHboWRKFaSt2bYvXA7RgFVD3ge5wCVsnBzS9k=",
"birthDate": "1987-09-02",
"biography": "Qiu, a Chinese herbalist and nature enthusiast, leads botanical tours focused on traditional medicinal plants. With a background in traditional Chinese medicine, he shares the healing properties of local flora during immersive nature walks. Qiu's commitment to preserving herbal knowledge and ecosystems makes his tours both informative and rejuvenating."
},
{
"forename": "Rosa",
"surname": "Hernandez",
"nationality": "Mexican",
"image": "https://i.natgeofe.com/n/92f93d58-85f8-44e0-99b8-fd2113cdafdf/88939_990x742-cb1424898755.jpg?w=1084.125&h=1656.375",
"birthDate": "1984-11-15",
"biography": "Rosa, a marine biologist from Mexico, is dedicated to showcasing the wonders of coastal ecosystems. Leading snorkeling and diving tours, she educates participants on marine life conservation. Rosa's passion for underwater exploration and commitment to preserving marine habitats make her tours both enlightening and enjoyable."
},
{
"forename": "Samuel",
"surname": "Davies",
"nationality": "Canadian",
"image": "https://i.dailymail.co.uk/i/pix/2016/07/19/08/3661E98B00000578-3695921-Wes_Larson_helps_protect_endangered_animals-a-1_1468913716243.jpg",
"birthDate": "1986-08-20",
"biography": "Samuel, an experienced wildlife biologist from Canada, specializes in the study of bears. Leading wildlife safaris, he provides unique insights into bear behavior and ecology. Samuel's dedication to wildlife conservation and his ability to share captivating stories make his tours both educational and entertaining."
},
{
"forename": "Tara",
"surname": "Singh",
"nationality": "Indian",
"image": "https://cdn.cfr.org/sites/default/files/styles/slide_3_2/public/image/2022/04/krithi.jpg.webp",
"birthDate": "1990-01-07",
"biography": "Tara, an environmental scientist from India, specializes in sustainable trekking and eco-tourism. Leading tours through scenic landscapes, she emphasizes the importance of responsible travel and environmental conservation. Tara's commitment to fostering a deeper connection with nature makes her tours an enriching and eco-friendly experience."
}